/* Resets */
body,
h1,
h2,
p,
ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f9fafc;
}

.header {
  margin: 5px;
}

.nav-list {
  list-style: none;
  margin: 5px;
}

.nav-item {
  padding: 5px 0;
}

.link {
  text-decoration: none;
  color: #000;
}

.chirpus {
  color: #000;
  margin: 5px;
}

.nav-link {
  color: #69696a;
}

.btn {
  display: block;
  background-color: #000;
  color: #fff;
  text-align: center;
  border-radius: 25px;
  padding: 10px;
}

.main {
  margin: 5px;
}

.about-txt {
  border-left: 3px solid #69696a;
  margin: 5px;
  padding: 5px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(247, 193, 162, 0.7);
  padding: 0 5px;
}

.footer-nav {
  display: flex;
  justify-content: flex-end;
}

.bot-nav-item {
  padding: 0 5px;
}

@media only screen and (min-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
  }

  .nav-list {
    display: flex;
    align-items: center;
  }

  .nav-item {
    padding: 0 5px;
  }

  .main {
    display: flex;
    align-items: center;
  }

  .about-container {
    flex: 1;
    align-items: center;
    margin-top: 100px;
  }

  .circle-container {
    flex: 1;
    position: relative;
  }

  .lg-circle {
    display: flex;
    position: absolute;
    top: -45px;
    right: 100px;
    height: 200px;
    width: 200px;
    background-color: rgba(247, 136, 167, 0.6);
    border-radius: 180px;
  }

  .md-circle {
    display: flex;
    position: absolute;
    right: 15px;
    top: 50px;
    height: 150px;
    width: 150px;
    background-color: rgba(247, 193, 162, 0.7);
    border-radius: 180px;
  }

  .sm-circle {
    display: flex;
    position: absolute;
    right: 15px;
    top: -15px;
    height: 125px;
    width: 125px;
    background-color: rgba(207, 130, 213, 0.6);
    border-radius: 180px;
  }
}
